apply plugin: 'android'
android {
    ext {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
            runProguard false
        }
        release {
            buildConfigField "boolean", "DEVELOPER_MODE", "false"
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files("libs/khandroid-httpclient-4.2.3.jar")

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
